<!doctype HTML>
<html lang="en">

<head>
    <title>Kopfrechnen üben | Leo Blume | kopfrechnen.github.io</title>
    <script src="https://cdn.jsdelivr.net/npm/mousetrap@1.6.5/mousetrap.min.js"></script>

    <style>
        body {
            font-family: -apple-system, sans-serif;
            font-size: 100px;
            opacity: 1;
            height: 100%;
            overflow: auto;
        }
        
        #div {
            z-index: 2;
            background-color: black;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s ease;
        }
        
        #container {
            display: table;
            width: 100%;
            height: 100%;
        }
        
        #aufgabe {
            position: absolute;
            font-size: 50pt;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            transition: .1s ease;
        }
        
        #input {
            position: absolute;
            left: 33%;
            top: 45%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 5%;
            font-size: 20px;
            color: black;
            font-family: -apple-system, sans-serif;
        }
        
        #button {
            position: absolute;
            left: 67%;
            top: 45%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border-radius: 5px;
            width: 30%;
            height: 5%;
            font-size: 20px;
        }
        
        #wrong {
            position: absolute;
            left: 75%;
            top: 15%;
            transform: translate(-50%, -50%);
            background-color: red;
            color: white;
            border-radius: 5px;
            padding: 0px 3px;
        }
        
        #right {
            position: absolute;
            left: 20%;
            top: 15%;
            transform: translate(-50%, -50%);
            background-color: green;
            color: white;
            border-radius: 5px;
            padding: 0px 3px;
        }
        
        #timer {
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 0px 3px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="aufgabe">Leo</div>
    </div>
    <div id="right">-1</div>
    <div id="wrong">0</div>
    <div id="timer">10</div>
    <div id="div"></div>
    <input class="mousetrap" id="input" type="number" autofocus>
    <input type="button" value="Lösen!" id="button" onclick="myFunction()">
    <script>
        let time = Number(prompt("Time? (in seconds)", 60))
        time = (time > 600 || time < 10) ? 60 : time;
        const a = document.getElementById("aufgabe");
        const i = document.getElementById("input");
        const r = document.getElementById("right");
        const w = document.getElementById("wrong");
        const t = document.getElementById("timer");
        const d = document.getElementById("div");
        const b = document.getElementById("button");
        // time == 8.42008 ? r.innerHTML -=-100 : time = time;
        // time != 8.42008 ? const op = "+-*" : const op = "Cheater!";
        const op = "+-*"
        let or, e, r1, r2
        t.innerHTML = time;

        function round(wert, dez) {
            wert = parseFloat(wert);
            if (!wert) return 0;
            dez = parseInt(dez);
            if (!dez) dez = 0;
            let umrechnungsfaktor = Math.pow(10, dez);
            return Math.round(wert * umrechnungsfaktor) / umrechnungsfaktor;
        }

        setTimeout(function() {
            opacElement("div")
        }, 1000)

        //  || isNaN(Number(a.innerHTML)

        function opacElement(elementId) {
            // Removes an element from the document
            var element = document.getElementById(elementId);
            element.parentNode.removeChild(element);
        }

        function myFunction() {
            if (i.value == e || a.innerHTML == "Leo" || isNaN(e)) {

                or = op[Math.floor(Math.random() * op.length)]
                r1 = (or === "+" || or === "-") ? Math.floor(Math.random() * 80) : Math.floor(Math.random() * 13)
                r2 = (or === "+" || or === "-") ? Math.floor(Math.random() * 40) : Math.floor(Math.random() * 10)
                e = (or == "+") ? r1 + r2 :
                    or == "-" ? r1 - r2 :
                    or == "*" ? r1 * r2 : NaN;
                a.innerHTML = r1 + or + r2;
                i.value = null;
                r.innerHTML = Number(r.innerHTML) + 1;
            } else if (i.value != "" || i.value != "leo") {
                w.innerHTML = Number(w.innerHTML) + 1;
                t.innerHTML -= time / 10;
                i.value = null;
                a.style.color = "red";
                a.style.fontSize = "60pt";
                setTimeout(function() {
                    a.style.color = "black";
                    a.style.fontSize = "50pt";
                }, 500);
            } else if (i.value == "leo") {
                or = op[Math.floor(Math.random() * op.length)]
                r1 = (or === "+" || or === "-") ? Math.floor(Math.random() * 80) : Math.floor(Math.random() * 13)
                r2 = (or === "+" || or === "-") ? Math.floor(Math.random() * 40) : Math.floor(Math.random() * 10)
                e = (or == "+") ? r1 + r2 :
                    or == "-" ? r1 - r2 :
                    or == "*" ? r1 * r2 : NaN;
                a.innerHTML = r1 + or + r2;
                i.value = null;
                r.innerHTML = Number(r.innerHTML) + 10;
            }

        };

        Mousetrap.bind("enter", function() {
            myFunction();
        })

        myFunction();

        function ererer() {
            if (t.innerHTML > 1) {
                t.innerHTML--;
            } else {
                i.setAttribute("hidden", "");
                a.setAttribute("hidden", "");
                b.setAttribute("hidden", "");
                t.innerHTML = round((time / r.innerHTML), 2) + "s"
            }

        }
        setTimeout(function() {
            setInterval(ererer, 1000)
        }, 1500)
    </script>
</body>

</html>
